<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdd65e9b033f4721903c171bf0eac6f6" Name="Diagram1">
        <EntityTypeShape EntityType="CONTOSOPetsDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTOSOPetsDBModel.Order" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTOSOPetsDBModel.ProductOrder" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTOSOPetsDBModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CONTOSOPetsDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CONTOSOPetsDBModel.FK_ProductOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CONTOSOPetsDBModel.FK_ProductOrders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>